
@debug "custom" $skin;

// Default to light theme
$primary-color: #707da5;
$background-color: #f9f9f9;
$text-color: #333;

// Set theme colors based on the skin variable
@if $skin == 'dark' {
  @debug "in dark";
  $primary-color: #333;
  $background-color: #000;
  $text-color: #fff;
  @debug "in dark" $background-color;
} @else if $skin == 'aqua' {
  $primary-color: #00aaff;
  $background-color: #e0f7fa;
  $text-color: #005662;
}

@debug "after if" $background-color;

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  background-color: $background-color;
  color: $text-color;
  margin: 0;
  padding: 0;
}

header {
  padding: 10px 5px;
  background: $primary-color;
  color: $background-color;
  margin-bottom: 40px;
}

footer {
  text-align: center;
  padding: 10px 5px;
  background: $primary-color;
  color: $background-color;
  margin-top: 40px;
}

.project-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-item h3 {
  margin-top: 15px;
  font-size: 1.25em;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  color: $background-color;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.highlight {
  background-color: #2d2d2d; /* Dark background */
  color: #e0e0e0; /* Light text */
  padding: 10px 0;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow-x: auto;
}

.highlight .k { color: #c792ea; }  /* Keywords */
.highlight .nb { color: #82aaff; } /* Builtins */
.highlight .s { color: #c3e88d; }  /* Strings */
.highlight .mi { color: #f78c6c; } /* Numbers */
.highlight .c { color: #5c6370; }  /* Comments */
.highlight .p { color: #89ddff; }  /* Punctuation */
.highlight .o { color: #ff5370; }  /* Operators */

.profile-image {
  float: left;
  margin: 20px 25px 25px 0;
  width: 150px;
  vertical-align: top;
}

.project-image {
  float: left;
  margin: 20px 25px 25px 0;
  max-width: 200px;
  vertical-align: top;
}

.gallery-container {
  display: flex;
  justify-content: center;
  margin: auto;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px; /* Space between items */
  padding: 20px;
  margin: 0 auto; /* Center align the grid */
  max-width: 100%; /* Ensure it doesn't overflow */
}

.gallery-item {
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 85%;
  display: block;
  object-fit: cover;
  object-position: center; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.gallery-item p {
  margin: 13px 0;
  font-size: 1rem;
  color: #333;
}

.gallery-item a {
  text-decoration: none;
}

.gallery-item:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.project-image {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

